<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css" />
  <link rel="stylesheet" href="./css/vars.css" />
  <link rel="stylesheet" href="./css/custom.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/subheader.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/popup.css" />
  <link rel="stylesheet" href="./css/general.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/manifestation.css" />

  <script src="js/jquery/jquery-3.5.1.min.js"></script>
  <script src="js/manage-dom.js"></script>
  <script src="js/veeva-library.js"></script>
</head>

<body>
  <div id="viewport">
    <header id="header">
      <div class="button-container">
        <div class="divider dark"></div>
        <div class="spacer dots"></div>
        <div class="spacer arrows"></div>
        <div class="divider dark"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button class="home"><span>Home</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
              IPF</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
            class="disease-burden"><span>Disease
              Burden</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
            class="diagnosis"><span>Diagnosis</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
            class="management"><span>Management</span></button></a>
        <div class="divider"></div>
        <div class="spacer after-patients"></div>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button class="paient-profiles"><span>Patient
              profiles</span></button></a>
        <div class="divider"></div>
      </div>
    </header>

    <div class="subheader" id="subheader">
      <div class="button-container">
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button class="delayed-diagnosis"><span>Delayed
              Diagnosis</span></button></a>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Signs_of_Progression.zip)"><button
            class="signs-of-progression"><span>Signs
              of
              Progression</span></button></a>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnostic_Algorithm.zip)"><button class="hrct"><span>Diagnostic
              Algorithm</span></button></a>
      </div>
    </div>

    <div class="main-content container">
      <div class="headline">
        <h1>Time is of the essence when it comes to diagnosing IPF<sup>1-3</sup></h1>
      </div>
      <div class="row body">
        <div class="col-xs-12">
          <div class="box">
            <div class="row">
              <div class="col-xs-12">
                <div class="box title">Delay in referral and diagnosis of IPF negatively impacts survival<sup>2,4</sup>
                </div>
              </div>
            </div>
            <div class="table-wrapper">
              <div class="row">
                <p class="subhead">Survival in patients with IPF decreases as the delay in referral
                  increases<sup>2</sup>*
                </p>
                <img class="charts" src="./images/Diagnosis/chart.png" width="615" />
              </div>
              <div class="icons">
                <div>
                  <img src="./images/Diagnosis/icon-one.png" />
                  <p>Over 50% of IPF cases <br> are initially misdiagnosed<sup>5</sup></p>
                </div>
                <div>
                  <img src="./images/Diagnosis/icon-two.png" />
                  <p>It can take 1-2 years to <br> accurately diagnose IPF<sup>6</sup></p>
                </div>
                <div>
                  <img src="./images/Diagnosis/icon-three.png" />
                  <p>An accurate diagnosis <br> sometimes requires 3 <br> or more different doctors<sup>7</sup></p>
                </div>
              </div>
            </div>

            <div class="chart-legend">
              <p>
                Early diagnosis is critical for timely intervention<sup>1-3</sup>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="button-container left">
        <div class="arrow-spacer"></div>
        <div class="divider"></div>
        <button class="footnote orange"><span>IPF</span></button>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
          <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
        </a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
          <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
        </a>
        <div class="divider"></div>
      </div>
      <div class="button-container right">
        <div class="divider"></div>
        <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
        <div class="divider"></div>
        <button class="reference icon icon-expand" id="references"><span>References</span></button>
      </div>
    </footer>

    <div class="popup-mask" rv-class-show="isPopupOpen"></div>
    <div id="references-popup" class="popup references">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
        <div class="popup-body">
          <div>
            <ol>
              <li>
                Cottin V, Richeldi L. <em>Eur Respir Rev.</em> 2014;23(131):106-110.
              </li>
              <li>
                Lamas DJ et al. <em>Am J Respir Crit Care Med.</em> 2011;184(4):842-847.
              </li>
              <li>
                Molina-Molina M et al. <em>Expert Rev Respir Med.</em> 2018;12(7):537-539.
              </li>
              <li>
                Cosgrove GP et al. <em>BMC Pulm Med.</em> 2018;18(1):1-9.
              </li>
              <li>
                Collard HR et al. <em>Am J Respir Crit Care Med.</em> 2016;194(3):265-275.
              </li>
              <li>
                Ley B et al. <em>Am J Respir Crit Care Med.</em> 2011;183(4):431-440.
              </li>
              <li>
                Schoenheit G et al. <em>Chron Respir Dis.</em> 2011;8(4):225-231.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div id="footnotes-popup" class="popup footnotes">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <div class="popup-header">Footnotes</div>
        <div class="popup-body">
          <div>
            <p class="hang-footnote">
              *Survival from the time of evaluation at a specialty care center adjusted for age and lung function across
              <br>
              quartiles of delay. Prospective observational study of 129 adults referred to a specialist care
              center.<sup>2</sup>
            </p>
            <p>
              Reprinted with permission of the American Thoracic Society. Copyright © 2018 American Thoracic Society.
            </p>
            <p>
              Lamas DJ et al. Delayed access and survival in idiopathic pulmonary fibrosis. <em>Am J Respir Crit
                Care
                Med.</em> 2011;184(7):842-847.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>