<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/subheader.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/manifestation-risk.css">

    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/manage-dom.js"></script>
    <script src="js/veeva-library.js"></script>
</head>

<body>
    <div id="viewport">
        <header id="header">
            <div class="button-container">
                <div class="divider dark"></div>
                <div class="spacer dots"></div>
                <div class="spacer arrows"></div>
                <div class="divider dark"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button
                        class="home"><span>Home</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
                            IPF</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="disease-burden"><span>Disease
                            Burden</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
                        class="diagnosis"><span>Diagnosis</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
                        class="management"><span>Management</span></button></a>
                <div class="divider"></div>
                <div class="spacer after-patients"></div>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button
                        class="paient-profiles"><span>Patient profiles</span></button></a>
                <div class="divider"></div>
            </div>
        </header>

        <div class="subheader" id="subheader">
            <div class="button-container">
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="progression"><span>Progression</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Lung_Function.zip)"><button
                        class="lung-function"><span>Lung Function</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Acute_Exacerbations.zip)"><button
                        class="acute-exacerbations"><span>Acute
                            Exacerbations</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Mortality.zip)"><button
                        class="mortality"><span>Mortality</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Daily_Impact.zip)"><button
                        class="daily-impact"><span>Daily Impact</span></button></a>
            </div>
        </div>

        <div class="main-content container">
            <div class="headline">
                <h1>Lung function loss is continuous<sup>1,2</sup></h1>
            </div>
            <div class="row start-xs body start-top">
                <div class="col-xs-11">
                    <div class="box">
                        <div class="full-width">
                            <div class="tabs">
                                <div class="tab tab-1 active">
                                    <h2 class="title">Patients with IPF can lose up to 7x more lung function than
                                        comparable age-matched controls<sup>3,4</sup></h2>

                                    <div class="col-xs-12">
                                        <div class="box">
                                            <div class="full-width">
                                                <div class="tabs">
                                                    <div class="tab tab-1">
                                                        <p class="subhead">Average FVC decline over 12 months in
                                                            patients with IPF compared to those without
                                                        </p>
                                                        <div class="row tab-content">
                                                            <div class="col-xs-6">
                                                                <img class="chart-img dcssc"
                                                                    src="./images/lung-function/chart.png">
                                                            </div>
                                                        </div>
                                                        <div class="chart-note">
                                                            <p>
                                                                A 5% to 10% reduction <br> in FVC over 6 months <br>
                                                                significantly
                                                                increases a <br> patient’s risk of death<sup>9</sup>
                                                            </p>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-11">
                                                                <div class="chart-legend">
                                                                    <p>
                                                                        Stability today can turn into decline tomorrow
                                                                        as previous FVC decline cannot predict future
                                                                        FVC decline<sup>10</sup>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="button-container left">
                <div class="arrow-spacer"></div>
                <div class="divider"></div>
                <button class="footnote orange"><span>IPF</span></button>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
                    <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
                </a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
                    <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
                </a>
                <div class="divider"></div>
            </div>
            <div class="button-container right">
                <div class="divider"></div>
                <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
                <div class="divider"></div>
                <button class="reference icon icon-expand" id="references"><span>References</span></button>
            </div>
        </footer>

        <div class="popup-mask" rv-class-show="isPopupOpen"></div>
        <div id="references-popup" class="popup references">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
                <div class="popup-body">
                    <div>
                        <ol>
                            <li>Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary
                                Fibrosis. <em>Am J Respir Crit Care Med.</em> 2011;183(6):788-824.</li>
                            <li>Selman M et al. <em>Ann Intern Med.</em> 2001;134(2):136-151.</li>
                            <li>Alexeeff SE et al. <em>Am J Respir Crit Care Med.</em> 2007;176(8):742-747.</li>
                            <li>Ley B et al. <em>Am J Respir Crit Care Med.</em> 2011;183(4):431-440.</li>
                            <li>Griffith KA et al. <em>Am J Respir Crit Care Med.</em> 2001;163(1):61-68.</li>
                            <li>Raghu G et al. <em>Eur Respir J.</em> 2013;42(6):1622-1632.</li>
                            <li>King TE Jr. <em>Am J Respir Crit Care Med.</em> 2011;184(1):92-99.</li>
                            <li>Idiopathic Pulmonary Fibrosis Clinical Research Network. <em>N Engl J Med.</em>
                                2014;370(22):2093-2101.</li>
                            <li>Zappala CJ et al. <em>Eur Respir J.</em> 2010;35(4):830-835.</li>
                            <li>Schmidt SL et al. <em>Chest.</em> 2014;145(3):579-585.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div id="footnotes-popup" class="popup footnotes">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Footnote</div>
                <div class="popup-body">
                    <div>
                        <p><strong>FVC,</strong> forced vital capacity.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>