<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/subheader.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/manifestation-risk.css">

    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/manage-dom.js"></script>
    <script src="js/veeva-library.js"></script>
</head>

<body>
    <div id="viewport">
        <header id="header">
            <div class="button-container">
                <div class="divider dark"></div>
                <div class="spacer dots"></div>
                <div class="spacer arrows"></div>
                <div class="divider dark"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button
                        class="home"><span>Home</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
                            IPF</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="disease-burden"><span>Disease
                            Burden</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
                        class="diagnosis"><span>Diagnosis</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
                        class="management"><span>Management</span></button></a>
                <div class="divider"></div>
                <div class="spacer after-patients"></div>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button
                        class="paient-profiles"><span>Patient profiles</span></button></a>
                <div class="divider"></div>
            </div>
        </header>

        <div class="subheader" id="subheader">
            <div class="button-container">
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="progression"><span>Progression</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Lung_Function.zip)"><button
                        class="lung-function"><span>Lung Function</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Acute_Exacerbations.zip)"><button
                        class="acute-exacerbations"><span>Acute
                            Exacerbations</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Mortality.zip)"><button
                        class="mortality"><span>Mortality</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Daily_Impact.zip)"><button
                        class="daily-impact"><span>Daily Impact</span></button></a>
            </div>
        </div>

        <div class="main-content container">
            <div class="headline">
                <h1>
                    Pulmonary fibrosis progression takes your <br> patients’ independence<sup>1-4</sup>
                </h1>
            </div>
            <div class="row start-xs body start-top">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="full-width">
                            <div class="tabs">
                                <div class="tab tab-1">
                                    <h2 class="title">As lung function declines and dyspnea worsens, patients may become
                                        unable to perform routine daily tasks<sup>4-7</sup></h2>
                                    <div class="row content-wrapper">
                                        <div class="col-wrapper">
                                            <div class="two-column-wrapper">
                                                <div class="column-one">
                                                    <p class="large">
                                                        1<sup>%</sup>
                                                    </p>
                                                    <p>
                                                        <strong>Reduction <br> in DL<sub>co</sub> % <br>
                                                            predicted</strong>
                                                    </p>
                                                </div>
                                                <div class="arrow">
                                                    <img src="./images/Disease_Burden_Daily_Impact/arrow.png"
                                                        width="43">
                                                </div>
                                                <div class="with-icon column-two">
                                                    <div>
                                                        <p class="large">
                                                            110
                                                        </p>
                                                        <p class="description">
                                                            <strong>fewer steps <br> per day*</strong>
                                                        </p>
                                                    </div>
                                                    <div class="icon">
                                                        <img src="./images/Disease_Burden_Daily_Impact/icon.png"
                                                            width="59">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-wrapper">
                                            <div class="two-column-wrapper">
                                                <div class="column-one">
                                                    <p class="large">
                                                        1<sup>%</sup>
                                                    </p>
                                                    <p>
                                                        <strong>Reduction <br> in FVC % <br> predicted</strong>
                                                    </p>
                                                </div>
                                                <div class="arrow">
                                                    <img src="./images/Disease_Burden_Daily_Impact/arrow.png"
                                                        width="43">
                                                </div>
                                                <div class="with-icon">
                                                    <div>
                                                        <p class="large">
                                                            60
                                                        </p>
                                                        <p class="description">
                                                            <strong>fewer steps <br> per day<sup>&#8224;</sup></strong>
                                                        </p>
                                                    </div>
                                                    <div class="icon">
                                                        <img src="./images/Disease_Burden_Daily_Impact/icon.png"
                                                            width="59">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-wrapper">
                                        <p class="subhead">
                                            Decline in lung function can have psychological effects on
                                            patients <br> with
                                            progressive forms of pulmonary fibrosis<sup>4</sup>:
                                        </p>
                                        <ul>
                                            <li>Taking more time to prepare for the day </li>
                                            <li>Spending mental energy worrying about tasks</li>
                                            <li>Managing tension</li>
                                            <li>Dealing with guilt over their disease</li>
                                            <li>Feeling lazy, isolated, and less motivated</li>
                                            <li>Reflecting on their mortality </li>
                                        </ul>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="patient-container">
                <img src="./images/Disease_Burden_Daily_Impact/patient.png">
            </div>
        </div>

        <footer id="footer">
            <div class="button-container left">
                <div class="arrow-spacer"></div>
                <div class="divider"></div>
                <button class="footnote orange"><span>IPF</span></button>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
                    <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
                </a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
                    <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
                </a>
                <div class="divider"></div>
            </div>
            <div class="button-container right">
                <div class="divider"></div>
                <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
                <div class="divider"></div>
                <button class="reference icon icon-expand" id="references"><span>References</span></button>
            </div>
        </footer>

        <div class="popup-mask" rv-class-show="isPopupOpen"></div>
        <div id="references-popup" class="popup references">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
                <div class="popup-body">
                    <div>
                        <ol>
                            <li>
                                Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary
                                Fibrosis. <em>Am J Respir Crit Care Med.</em> 2011;183(6):788-824.
                            </li>
                            <li>
                                Molina-Molina M et al. <em>Expert Rev Respir Med.</em> 2018;(7):537-539.
                            </li>
                            <li>
                                van Manen MJG et al. <em>Ther Adv Respir Dis.</em> 2017;11(3):157-169.
                            </li>
                            <li>
                                Swigris JJ et al. <em>Health Qual Life Outcomes.</em> 2005;3:61-70.
                            </li>
                            <li>
                                Schoenheit G et al. <em>Chron Respir Dis.</em> 2011;8(4):225-231.
                            </li>
                            <li>
                                Janssen DJA et al. <em>Curr Opin Support Palliat Care.</em> 2015;9(3):232-237.
                            </li>
                            <li>
                                Bahmer T et al. <em>Respiration.</em> 2016;91(6):497-502.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="footnotes-popup" class="popup footnotes">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Footnotes</div>
                <div class="popup-body">
                    <div>
                        <p><strong>DL<sub>co</sub>,</strong> diffusing capacity of the lungs for carbon monoxide.</p>
                        <p class="hang-footnote">*A 1% reduction in DL<sub>CO</sub> % predicted was associated with 110
                            fewer steps per day.
                        </p>
                        <p class="hang-footnote"><sup>†</sup>A 1% reduction in FVC % predicted was associated with 60
                            fewer steps per day.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>