<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css" />
  <link rel="stylesheet" href="./css/vars.css" />
  <link rel="stylesheet" href="./css/custom.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/subheader.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/popup.css" />
  <link rel="stylesheet" href="./css/general.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/manifestation.css" />

  <script src="js/jquery/jquery-3.5.1.min.js"></script>
  <script src="js/manage-dom.js"></script>
  <script src="js/veeva-library.js"></script>
</head>

<body>
  <div id="viewport">
    <header id="header">
      <div class="button-container">
        <div class="divider dark"></div>
        <div class="spacer dots"></div>
        <div class="spacer arrows"></div>
        <div class="divider dark"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button class="home"><span>Home</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
              IPF</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
            class="disease-burden"><span>Disease
              Burden</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
            class="diagnosis"><span>Diagnosis</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
            class="management"><span>Management</span></button></a>
        <div class="divider"></div>
        <div class="spacer after-patients"></div>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button class="paient-profiles"><span>Patient
              profiles</span></button></a>
        <div class="divider"></div>
      </div>
    </header>

    <div class="subheader" id="subheader">
      <div class="button-container">
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button class="delayed-diagnosis"><span>Delayed
              Diagnosis</span></button></a>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Signs_of_Progression.zip)"><button
            class="signs-of-progression"><span>Signs
              of
              Progression</span></button></a>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnostic_Algorithm.zip)"><button class="hrct"><span>Diagnostic
              Algorithm</span></button></a>
      </div>
    </div>

    <div class="main-content container">
      <div class="headline">
        <h1>Diagnosing IPF is a team effort<sup>1</sup></h1>
        <h2 class="title tab-one-title">
          Guidelines recommend a multidisciplinary approach involving a clinical, <br> radiologic, and pathologic review
          to
          achieve an early and accurate IPF diagnosis<sup>1-4</sup>
        </h2>
        <h2 class="title tab-two-title">
          UIP or probable UIP on HRCT is sufficient for IPF diagnosis in the absence of other known causes <br> for ILD
          in
          the right clinical context<sup>3</sup>
        </h2>
      </div>

      <div class="row start-xs body start-top">
        <div class="col-xs-1">
          <div class="tab-btn tab1-btn active">
            <span>Diagnostic <br> algorithm</span>
          </div>
          <div class="tab-btn tab2-btn">
            <span>HRCT</span>
          </div>
        </div>
        <div class="col-xs-11">
          <div class="box">
            <div class="full-width">
              <div class="tabs">
                <div class="tab tab-1 active">
                  <div class="tab-one-content">
                    <img src="./images/Diagnosis-HRCT/tab-one-chart.png" width="741">
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="chart-legend">
                        <p>
                          Connect with your multidisciplinary team when IPF is suspected<sup>1-5</sup>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab tab-2">
                  <div class="content-wrapper">
                    <div class="row middle-xs images">
                      <div class="">
                        <div class="box">
                          <button class="enlarge uip" id="enlarge-uip"></button>
                          <img id="enlarge-uip-img" src="./images/Diagnosis-HRCT/uip.png" />
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="">
                        <div class="box box-two">
                          <button class="enlarge nsip" id="enlarge-nsip"></button>
                          <img id="enlarge-nsip-img" src="./images/Diagnosis-HRCT/nsip.png" />
                        </div>
                      </div>
                    </div>
                    <div class="row middle-xs list-wrapper">
                      <div class="">
                        <div class="box up">
                          <span>UIP on HRCT</span>
                          <ul class="multiple-lines">
                            <li class="two-lines">Subpleural and basal predominance; distribution is often
                              heterogeneous<sup>†</sup></li>
                            <li class="two-lines">Honeycombing with or without peripheral traction bronchiectasis or
                              bronchiolectasis<sup>‡</sup></li>
                          </ul>
                        </div>
                      </div>
                      <div class="">
                        <div class="box box-two">
                          <span>Probable UIP on HRCT</span>
                          <ul class="multiple-lines">
                            <li class="two-lines">Subpleural and basal predominance; distribution is often heterogeneous
                            </li>
                            <li class="two-lines">Reticular pattern with peripheral traction bronchiectasis or
                              bronchiolectasis</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="chart-legend">
                          <p>
                            HRCT is critical for an accurate IPF diagnosis<sup>3</sup>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="button-container left">
        <div class="arrow-spacer"></div>
        <div class="divider"></div>
        <button class="footnote orange"><span>IPF</span></button>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
          <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
        </a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
          <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
        </a>
        <div class="divider"></div>
      </div>
      <div class="button-container right">
        <div class="divider"></div>
        <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
        <div class="divider"></div>
        <button class="reference icon icon-expand" id="references"><span>References</span></button>
      </div>
    </footer>

    <div class="popup-mask" rv-class-show="isPopupOpen"></div>
    <div id="references-popup" class="popup references">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
        <div class="popup-body">
          <div>
            <ol>
              <li>Martinez FJ et al. <em>Lancet Respir Med.</em> 2017;5(1):61-71.</li>
              <li>Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary Fibrosis. <em>Am J
                  Respir Crit Care Med.</em> 2011;183(6):788-824.</li>
              <li>Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary Fibrosis. <em>Am J
                  Respir Crit Care Med.</em> 2018;198(5):e44-e68. </li>
              <li>Molina-Molina M et al. <em>Expert Rev Respir Med.</em> 2018;12(7):537-539.</li>
              <li>Jo HE et al. <em>Respirology.</em> 2016;21(8):1438-1444.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div id="footnotes-popup" class="popup footnotes">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <div class="popup-header">Footnotes</div>
        <div class="popup-body">
          <div>
            <p>
              <strong>BAL,</strong> bronchoalveolar lavage; <strong>HRCT,</strong> high-resolution computed tomography;
              <strong>MDD,</strong>
              multidisciplinary discussion;
              <strong>UIP,</strong> usual interstitial pneumonia.
            </p>
            <p class="hang-footnote">
              *Surgical lung biopsy is not indicated in patients at high risk of intra-, peri-, or postoperative
              complications (eg, severe hypoxemia at rest, severe pulmonary hypertension with a diffusion capacity less
              than 25% after correction for hematocrit). Surgical lung biopsy may be unnecessary in some familial
              cases.<sup>3</sup>
            </p>
            <p class="hang-footnote">
              <sup>†</sup>Variants of distribution: occasionally diffuse, may be asymmetrical.<sup>3</sup>
            </p>
            <p class="hang-footnote">
              <sup>‡</sup>Superimposed CT features: mild ground glass opacity, reticular pattern, pulmonary
              ossification.<sup>3</sup>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="content-nsip" class="popup content">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <article>
          <div class="popup-content">
            <div id="nsip">
              <div class="popup-header">&nbsp;</div>
              <div class="popup-body">
                <img class="chart" src="./images/Diagnosis-HRCT/nsip-expanded.png" />
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>

    <div id="content-uip" class="popup content">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <article>
          <div class="popup-content">
            <div id="uip">
              <div class="popup-header">&nbsp;</div>
              <div class="popup-body">
                <img class="chart" src="./images/Diagnosis-HRCT/uip-expanded.png" alt="" />
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</body>

</html>