<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/subheader.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/manifestation-risk.css">

    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/manage-dom.js"></script>
    <script src="js/veeva-library.js"></script>
</head>

<body>
    <div id="viewport">
        <header id="header">
            <div class="button-container">
                <div class="divider dark"></div>
                <div class="spacer dots"></div>
                <div class="spacer arrows"></div>
                <div class="divider dark"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button
                        class="home"><span>Home</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
                            IPF</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="disease-burden"><span>Disease
                            Burden</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
                        class="diagnosis"><span>Diagnosis</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
                        class="management"><span>Management</span></button></a>
                <div class="divider"></div>
                <div class="spacer after-patients"></div>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button
                        class="paient-profiles"><span>Patient profiles</span></button></a>
                <div class="divider"></div>
            </div>
        </header>

        <div class="subheader" id="subheader">
            <div class="button-container">
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="progression"><span>Progression</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Lung_Function.zip)"><button
                        class="lung-function"><span>Lung Function</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Acute_Exacerbations.zip)"><button
                        class="acute-exacerbations"><span>Acute
                            Exacerbations</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Mortality.zip)"><button
                        class="mortality"><span>Mortality</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Daily_Impact.zip)"><button
                        class="daily-impact"><span>Daily Impact</span></button></a>
            </div>
        </div>

        <div class="main-content container">
            <div class="headline">
                <h1>
                    IPF is one of the most common and deadly interstitial lung diseases<sup>1,2</sup>
                </h1>
            </div>
            <div class="row start-xs body start-top">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="full-width">
                            <div class="tabs">
                                <div class="tab tab-1">
                                    <h2 class="title">IPF is deadlier than many cancers<sup>3-5</sup></h2>
                                    <div class="row tab-content">
                                        <div class="col-xs-12">
                                            <div class="box chart-wrapper">
                                                <img src="./images/Disease_Burden_Mortality/chart.png">
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="chart-legend">
                                                <p>
                                                    Patients with IPF have a median survival time of 2-5
                                                    years<sup>8,9</sup>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chart-note">
                                        <p>
                                            IPF claims
                                        </p>
                                        <p>
                                            ~40,000
                                        </p>
                                        <p>
                                            lives each year
                                        </p>
                                        <p>
                                            —as many as female breast cancer<sup>5-7</sup>
                                        </p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="patient-container">
                <img src="./images/Disease_Burden_Mortality/patient.png">
            </div>
        </div>

        <footer id="footer">
            <div class="button-container left">
                <div class="arrow-spacer"></div>
                <div class="divider"></div>
                <button class="footnote orange"><span>IPF</span></button>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
                    <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
                </a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
                    <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
                </a>
                <div class="divider"></div>
            </div>
            <div class="button-container right">
                <div class="divider"></div>
                <button class="footnote icon icon-expand disabled" id="footnotes"><span>Footnotes</span></button>
                <div class="divider"></div>
                <button class="reference icon icon-expand" id="references"><span>References</span></button>
            </div>
        </footer>

        <div class="popup-mask" rv-class-show="isPopupOpen"></div>
        <div id="references-popup" class="popup references">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
                <div class="popup-body">
                    <div>
                        <ol>
                            <li>Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary
                                Fibrosis. <em>Am J Respir Crit Care Med.</em> 2011;183(6):788-824.</li>
                            <li>
                                Oldham JM, Noth I. <em>Respir Med.</em> 2014;108(6):819-829.
                            </li>
                            <li>
                                Vancheri C et al. <em>Eur Respir J.</em> 2010;35(3):496-504.
                            </li>
                            <li>
                                Fujimoto H et al. <em>Clin Med Insights Circ Respir Pulm Med.</em> 2016;9(suppl
                                1):179-185.
                            </li>
                            <li>
                                Siegel RL et al. <em>CA Cancer J Clin.</em> 2020;70(1):7-30.
                            </li>
                            <li>
                                US Census Bureau Population Division. Annual Estimates of the Population of the United
                                States, Regions, States, and Puerto Rico. 2010.
                            </li>
                            <li>
                                Raghu G et al. <em>Am J Respir Crit Care Med.</em> 2006;174(7):810-816.
                            </li>
                            <li>
                                Lee AS et al. <em>Respir Med.</em> 2014;108(7):955-967.
                            </li>
                            <li>
                                Barlo NP et al. <em>Sarcoidosis Vasc Diffuse Lung Dis.</em> 2010;27(2):85-95.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>