<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css" />
  <link rel="stylesheet" href="./css/custom.css" />
  <link rel="stylesheet" href="./css/vars.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/subheader.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/popup.css" />
  <link rel="stylesheet" href="./css/general.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/manifestation-risk.css" />

  <script src="js/jquery/jquery-3.5.1.min.js"></script>
  <script src="js/manage-dom.js"></script>
  <script src="js/veeva-library.js"></script>
</head>

<body>
  <div id="viewport">
    <header id="header">
      <div class="button-container">
        <div class="divider dark"></div>
        <div class="spacer dots"></div>
        <div class="spacer arrows"></div>
        <div class="divider dark"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button class="home"><span>Home</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf">
            <span>About IPF</span>
          </button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button class="disease-burden">
            <span>Disease Burden</span>
          </button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
            class="diagnosis"><span>Diagnosis</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
            class="management"><span>Management</span></button></a>
        <div class="divider"></div>
        <div class="spacer after-patients"></div>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button class="paient-profiles">
            <span>Patient profiles</span>
          </button></a>
        <div class="divider"></div>
      </div>
    </header>

    <div class="subheader" id="subheader">
      <div class="button-container"></div>
    </div>

    <div class="main-content container">
      <div class="headline">
        <h1>
          A tailored holistic approach should be provided throughout <br> the disease course<sup>1-4</sup>
        </h1>
      </div>
      <div class="row start-xs body start-top">
        <div class="col-xs-12">
          <div class="box">
            <div class="full-width">
              <div class="tabs">
                <div class="tab tab-1">
                  <h2 class="title">
                    Early palliative care can help relieve symptoms and help maintain <br> physical and emotional
                    well-being
                    in patients<sup>1-4</sup>
                  </h2>

                  <div class="row tab-content">
                    <div class="col-xs-3">
                      <div class="box">
                        <img src="./images/Management/icon-1.png" />
                        <span>Pulmonary <br />Rehabilitation</span>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="box">
                        <img src="./images/Management/icon-2.png" />
                        <span>Supplemental<br />Oxygen</span>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="box">
                        <img src="./images/Management/icon-3.png" />
                        <span>Lung<br />Transplantation</span>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="box">
                        <img src="./images/Management/icon-4.png" />
                        <span>Pharmacological <br />Options</span>
                      </div>
                    </div>

                    <div class="col-xs-3">
                      <div class="box">
                        <img src="./images/Management/icon-5.png" />
                        <span>Palliative<br />Care</span>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="box" id="identification">
                        <img src="./images/Management/icon-7.png" />
                        <span>Identification and<br />
                          Management of<br />
                          Comorbidities</span>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="box">
                        <img src="./images/Management/icon-6.png" />
                        <span>Psychological<br />Support</span>
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <div class="box">
                        <img src="./images/Management/icon-8.png" />
                        <span>Support Groups<br />
                          in the Community</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-9">
                      <div class="chart-legend">
                        <p>
                          Patients with IPF will have a progressive loss of lung function, so act now to preserve the
                          <br>
                          most lung function possible. Initiate the management discussion at time of IPF
                          diagnosis<sup>1,5</sup>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="patient-container">
        <img src="./images/Management/patient.png" />
      </div>
    </div>

    <footer id="footer">
      <div class="button-container left">
        <div class="arrow-spacer"></div>
        <div class="divider"></div>
        <button class="footnote orange"><span>IPF</span></button>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
          <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
        </a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
          <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
        </a>
        <div class="divider"></div>
      </div>
      <div class="button-container right">
        <div class="divider"></div>
        <button class="footnote icon icon-expand disabled" id="footnotes">
          <span>Footnotes</span>
        </button>
        <div class="divider"></div>
        <button class="reference icon icon-expand" id="references">
          <span>References</span>
        </button>
      </div>
    </footer>

    <div class="popup-mask" rv-class-show="isPopupOpen"></div>
    <div id="references-popup" class="popup references">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <div class="popup-header">
          Reference<span rv-hide="refOnlyOne">s</span>
        </div>
        <div class="popup-body">
          <div>
            <ol>
              <li>
                Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary Fibrosis. <em>Am J
                  Respir
                  Crit Care Med.</em> 2011;183(6):788-824.
              </li>
              <li>Egan JJ. <em>Eur Respir Rev.</em> 2011;20(120):114-117. </li>
              <li>Fell CD. <em>Clin Chest Med.</em> 2012;33(1):51-57.</li>
              <li>
                Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary Fibrosis. <em>Am J
                  Respir
                  Crit Care Med.</em> 2015;192(2):238-248.
              </li>
              <li>
                Moua T et al. <em>Ther Clin Risk Manag.</em> 2019;15:73-81.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>