<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />

  <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css" />
  <link rel="stylesheet" href="./css/vars.css" />
  <link rel="stylesheet" href="./css/custom.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/subheader.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/popup.css" />
  <link rel="stylesheet" href="./css/general.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/manifestation.css" />

  <script src="js/jquery/jquery-3.5.1.min.js"></script>
  <script src="js/manage-dom.js"></script>
  <script src="js/veeva-library.js"></script>
</head>

<body>
  <div id="viewport">
    <header id="header">
      <div class="button-container">
        <div class="divider dark"></div>
        <div class="spacer dots"></div>
        <div class="spacer arrows"></div>
        <div class="divider dark"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button class="home"><span>Home</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
              IPF</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
            class="disease-burden"><span>Disease
              Burden</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
            class="diagnosis"><span>Diagnosis</span></button></a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
            class="management"><span>Management</span></button></a>
        <div class="divider"></div>
        <div class="spacer after-patients"></div>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button class="paient-profiles"><span>Patient
              profiles</span></button></a>
        <div class="divider"></div>
      </div>
    </header>

    <div class="subheader" id="subheader">
      <div class="button-container">
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button class="delayed-diagnosis"><span>Delayed
              Diagnosis</span></button></a>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Signs_of_Progression.zip)"><button
            class="signs-of-progression"><span>Signs
              of
              Progression</span></button></a>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnostic_Algorithm.zip)"><button class="hrct"><span>Diagnostic
              Algorithm</span></button></a>
      </div>
    </div>

    <div class="main-content container">
      <div class="headline">
        <h1>There’s no time to watch and wait WITH IPF<sup>1,2</sup></h1>
        <h2 class="title">
          One certainty with IPF is that patients will have a progressive loss of lung function, regardless <br> of
          disease
          severity<sup>3-5</sup>
        </h2>
      </div>
      <div class="row start-xs body start-top">
        <div class="col-xs-1">
          <div class="tab-btn tab1-btn active">
            <span>Signs of <br> progression</span>
          </div>
          <div class="tab-btn tab2-btn">
            <span>Early <br> identification</span>
          </div>
        </div>
        <div class="col-xs-11">
          <div class="box">
            <div class="full-width">
              <div class="tabs">
                <div class="tab tab-1 active">
                  <div class="tab-one-content">
                    <div class="charts">
                      <div>
                        <img src="./images/Diagnosis/tab-one-icon-one.png" width="112">
                        <p>
                          IPF causes irreversible <br> scarring as fibrosis replaces <br> healthy tissue and distorts
                          <br>
                          lung
                          architecture<sup>6,7</sup>
                        </p>
                      </div>
                      <div>
                        <img src="./images/Diagnosis/tab-one-icon-two.png" alt="" width="57">
                        <p>
                          A 5% to 10% reduction in <br> FVC over 6 months <br> significantly increases a <br> patient’s
                          risk of
                          death<sup>8</sup>
                        </p>
                      </div>
                    </div>
                    <div class="icons-chart">
                      <img src="./images/Diagnosis/tab-one-icon-three.png" width="123">
                      <p>
                        An acute IPF exacerbation can cause <br> a sudden and severe worsening of <br> symptoms that can
                        lead
                        to <br>
                        hospitalization or death<sup>3,9</sup>
                      </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12">
                      <div class="chart-legend">
                        <p>
                          Act now to preserve the most lung function possible in IPF<sup>1,2,10,11</sup>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab tab-2">
                  <p class="subhead">Check for IPF in all patients with chronic, extertional dyspnea<sup>3,12-14</sup>
                  </p>

                  <div class="row five-column">
                    <div class="">
                      <p class="large">
                        C
                      </p>
                      <p>
                        <span class="orange"><strong>CRACKLES</strong></span> that are bibasilar and heard on
                        inspiration
                      </p>
                    </div>
                    <div class="">
                      <p class="large">
                        H
                      </p>
                      <p>
                        <span class="orange"><strong>HACKING</strong></span> cough that is nonproductive and lasts over
                        8 weeks
                      </p>
                    </div>
                    <div class="">
                      <p class="large">
                        E
                      </p>
                      <p>
                        <span class="orange"><strong>EXERTION</strong></span> causes shortness of breath, even with mild
                        activity
                      </p>
                    </div>
                    <div class="">
                      <p class="large">
                        C
                      </p>
                      <p class="two-line">
                        <span class="orange"><strong>CLUBBING</strong></span> of the fingertips (in 25-50% of patients),
                        making them
                        appear rounded. <br> Chest X-ray can
                        identify lung abnormalities
                      </p>
                    </div>
                    <div class="">
                      <p class="large">
                        K
                      </p>
                      <p>
                        <span class="orange"><strong>KNOW</strong></span> your patient’s lung function: a restrictive
                        PFT pattern is
                        characteristic of IPF
                      </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12">
                      <div class="chart-legend">
                        <p>
                          With treatments available to slow disease progression, early recognition and referral <br> to
                          a
                          lung specialist is of utmost importance<sup>15,16</sup>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="patient-container">
        <img src="./images/Diagnosis/patient.png">
      </div>
    </div>

    <footer id="footer">
      <div class="button-container left">
        <div class="arrow-spacer"></div>
        <div class="divider"></div>
        <button class="footnote orange"><span>IPF</span></button>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
          <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
        </a>
        <div class="divider"></div>
        <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
          <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
        </a>
        <div class="divider"></div>
      </div>
      <div class="button-container right">
        <div class="divider"></div>
        <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
        <div class="divider"></div>
        <button class="reference icon icon-expand" id="references"><span>References</span></button>
      </div>
    </footer>

    <div class="popup-mask" rv-class-show="isPopupOpen"></div>
    <div id="references-popup" class="popup references">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
        <div class="popup-body">
          <div>
            <ol>
              <li>Maher TM et al. <em>BMC Pulm Med.</em> 2017;17(1):124-136.</li>
              <li>Torrisi SE et al. <em>Eur Respir Rev.</em> 2017;26(145):170053.</li>
              <li>Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary Fibrosis. <em>Am J
                  Respir Crit Care Med.</em> 2011;183(6):788-824.</li>
              <li>Moua T, Ryu JH. <em>Ther Clin Risk Manag.</em> 2019;15:73-81.</li>
              <li>van Manen MJG et al. <em>Ther Adv Respir Dis.</em> 2017;11(3):157-169.</li>
              <li>Selman M et al. <em>Ann Intern Med.</em> 2001;134(2):136-151.</li>
              <li>Fernandez IE, Eickelberg O. <em>Lancet.</em> 2012;380(9842):680-688.</li>
              <li>Zappala CJ et al. <em>Eur Respir J.</em> 2010;35(4):830-835.</li>
              <li>Song JW et al. <em>Eur Respir J.</em> 2011;37(2):356-363.</li>
              <li>Kolb M et al. <em>Thorax.</em> 2017;72(4):340-346.</li>
              <li>Robalo-Cordeiro C et al. <em>Rev Port Pneumol.</em> 2017;23(5):287-293.</li>
              <li>National Institutes of Health, National Heart, Lung, and Blood Institute.
                https://www.nhlbi.nih.gov/health-topics/idiopathic-pulmonary-fibrosis. Updated May 13, 2015. Accessed
                July 19, 2020.</li>
              <li>Ryu JH et al. <em>Mayo Clin Proc.</em> 2007;82(8):976-986.</li>
              <li>Godfrey AMK, Ouelette DR. Idiopathic pulmonary fibrosis (IPF). Medscape.
                http://emedicine.medscape.com/article/301226-overview. Updated July 15, 2019. Accessed July 19, 2020.
              </li>
              <li>Valeyre D. <em>Eur Respir Rev.</em> 2011;20(120):108-113.</li>
              <li>Spagnolo P et al. <em>Multidisciplinary Respir Med.</em> 2012;7(1):42-51.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div id="footnotes-popup" class="popup footnotes">
      <div class="wrapper">
        <button class="btn-close" rv-on-tap="closePopup"></button>
        <div class="popup-header">Footnote</div>
        <div class="popup-body">
          <div>
            <p>
              <strong>PFT,</strong> pulmonary function test.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>