<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/subheader.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/manifestation-risk.css">

    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/manage-dom.js"></script>
    <script src="js/veeva-library.js"></script>
</head>

<body>
    <div id="viewport" class="landing">
        <div class="bg-container landing"></div>
        <div class="bg-container patient-profile-one"></div>
        <div class="bg-container patient-profile-two"></div>
        <header id="header">
            <div class="button-container">
                <div class="divider dark"></div>
                <div class="spacer dots"></div>
                <div class="spacer arrows"></div>
                <div class="divider dark"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button
                        class="home"><span>Home</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
                            IPF</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="disease-burden"><span>Disease
                            Burden</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
                        class="diagnosis"><span>Diagnosis</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
                        class="management"><span>Management</span></button></a>
                <div class="divider"></div>
                <div class="spacer after-patients"></div>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button
                        class="paient-profiles"><span>Patient profiles</span></button></a>
                <div class="divider"></div>
            </div>
        </header>
        <div class="main-content container">

            <div class="row start-xs body start-top">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="full-width">
                            <div class="tabs">
                                <div class="tab tab-1">
                                    <div class="headline">
                                        <h1>When progression of pulmonary fibrosis is suspected,</h1>
                                        <h1 class="orange">What’s next?</h1>
                                    </div>
                                </div>
                                <div class="tab tab-2">
                                    <div class="row">
                                        <div class="col-xs-4"></div>
                                        <div class="col-xs-8">
                                            <div class="box">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="box title">&nbsp;</div>
                                                    </div>
                                                </div>
                                                <div class="row flow">
                                                    <div class="col-xs-12">
                                                        <span class="tab-header">When progression of pulmonary fibrosis
                                                            is suspected,</span><br>
                                                        <span class="big-text">What’s next for Caroline?</span>
                                                        <div class="tab-content">
                                                            <div class="scrollable-content">
                                                                <img class="section-content"
                                                                    src="./images/profile1/content.png">
                                                            </div>
                                                            <img class="scroll-fade"
                                                                src="./images/common/scroll-fade.png">
                                                            <div class="open-popup scan" id="open-scan"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab tab-3">
                                    <div class="row">
                                        <div class="col-xs-4"></div>
                                        <div class="col-xs-8">
                                            <div class="box">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="box title">&nbsp;</div>
                                                    </div>
                                                </div>
                                                <div class="row flow">
                                                    <div class="col-xs-12">
                                                        <span class="tab-header">When progression of pulmonary fibrosis
                                                            is suspected,</span><br>
                                                        <span class="big-text">What’s next for Ben?</span>
                                                        <div class="tab-content">
                                                            <div class="scrollable-content">
                                                                <img class="section-content"
                                                                    src="./images/profile2/content.png">
                                                            </div>
                                                            <img class="scroll-fade"
                                                                src="./images/common/scroll-fade.png">
                                                            <div class="open-popup scan" id="open-scan"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="buttons-container">
                                <div class="btn btn-1"><img src="./images/common/landing-icon.png"></div>
                                <div class="btn btn-1-1">Caroline</div>
                                <div class="btn btn-2">Ben</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="button-container left">
                <div class="arrow-spacer"></div>
                <div class="divider"></div>
                <button class="footnote orange"><span>IPF</span></button>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
                    <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
                </a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
                    <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
                </a>
                <div class="divider"></div>
            </div>
            <div class="button-container right">
                <div class="divider"></div>
                <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
                <div class="divider"></div>
                <button class="reference icon icon-expand" id="references"><span>References</span></button>
            </div>
        </footer>

        <div class="popup-mask" rv-class-show="isPopupOpen"></div>
        <div id="references-popup" class="popup references">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
                <div class="popup-body">
                    <div>
                        <ol>
                            <li>Selman M et al. <em>PLoS One.</em> 2007;2(5):e482.</li>
                            <li>Collard HR et al. <em>Respir Med.</em> 2007;101(6):1350-1354.</li>
                            <li>Raghu G et al. <em>Am J Respir Crit Care Med.</em> 2011;183(6):788-824.</li>
                            <li>Kraman SS. <em>Arch Intern Med.</em> 1986;146(7):1411-1412.</li>
                            <li>Agusti C et al. <em>Eur Respir J.</em> 1994;7(4):643-650. </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div id="footnotes-popup" class="popup footnotes">
            <div class="wrapper">
                <button class="btn-close"></button>
                <div class="popup-header">Footnote</div>
                <div class="popup-body">
                    <div>
                        <p><strong>COPD,</strong> chronic obstructive pulmonary disease.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="scan-popup" class="popup scan">
            <div class="wrapper">
                <button class="btn-close"></button>
                <div class="popup-body">
                    <div class="row">
                        <div class="col-xs-6">
                            <img src="./images/profile1/scan.png" class="profile1-scan">
                            <img src="./images/profile2/scan.png" class="profile2-scan">
                        </div>
                        <div class="col-xs-6">
                            <div class="profile-scan-description profile1-scan-description">
                                <p>HRCT showing features consistent with <br> a UIP pattern confirmed Caroline’s
                                    IPF<sup>3</sup></p>
                                <span>The following features were identified:</span>
                                <ul>
                                    <li>Honeycombing</li>
                                    <li>Reticulation</li>
                                    <li>Traction bronchiectasis</li>
                                </ul>
                            </div>

                            <div class="profile-scan-description profile2-scan-description">
                                <p>HRCT showing features consistent <br> with a UIP pattern confirmed Ben’s
                                    IPF<sup>3</sup>
                                </p>
                                <span>The following features were identified:</span>
                                <ul>
                                    <li>Honeycombing</li>
                                    <li>Reticulation</li>
                                    <li>Traction bronchiectasis</li>
                                    <li>Ground glass opacities</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>