<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/subheader.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/manifestation.css">

    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/manage-dom.js"></script>
    <script src="js/veeva-library.js"></script>
</head>

<body>
    <div id="viewport">
        <header id="header">
            <div class="button-container">
                <div class="divider dark"></div>
                <div class="spacer dots"></div>
                <div class="spacer arrows"></div>
                <div class="divider dark"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button
                        class="home"><span>Home</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
                            IPF</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="disease-burden"><span>Disease
                            Burden</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
                        class="diagnosis"><span>Diagnosis</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
                        class="management"><span>Management</span></button></a>
                <div class="divider"></div>
                <div class="spacer after-patients"></div>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button
                        class="paient-profiles"><span>Patient profiles</span></button></a>
                <div class="divider"></div>
            </div>
        </header>

        <div class="subheader" id="subheader">
            <div class="button-container">
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="progression"><span>Progression</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Lung_Function.zip)"><button
                        class="lung-function"><span>Lung Function</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Acute_Exacerbations.zip)"><button
                        class="acute-exacerbations"><span>Acute
                            Exacerbations</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Mortality.zip)"><button
                        class="mortality"><span>Mortality</span></button></a>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Daily_Impact.zip)"><button
                        class="daily-impact"><span>Daily Impact</span></button></a>
            </div>
        </div>

        <div class="main-content container">
            <div class="headline">
                <h1>Acute IPF exacerbations are an unpredictable <br> and deadly threat<sup>1-3</sup></h1>
            </div>
            <div class="row start-xs body start-top">
                <div class="col-xs-1">
                    <div class="tab-btn tab1-btn active">
                        <span>Deadly <br> threat</span>
                    </div>
                    <div class="tab-btn tab2-btn">
                        <span>Outcomes</span>
                    </div>
                </div>
                <div class="col-xs-11">
                    <div class="box">
                        <div class="full-width">
                            <div class="tabs">
                                <div class="tab tab-1 active">
                                    <div class="tab-one-content">
                                        <div class="icons-chart">
                                            <img src="./images/Disease_Burden/icons.png" width="346">
                                            <p>1 in 7 patients <strong>may have an <br> acute IPF exacerbation</strong>
                                                <br>
                                                within 1 year of
                                                diagnosis<sup>1</sup></p>
                                        </div>
                                        <div class="charts">
                                            <div>
                                                <img src="./images/Disease_Burden/tab-1-graph.png" alt="" width="205">
                                                <p>
                                                    <strong>Acute IPF exacerbations</strong> cause a sudden and <br>
                                                    severe
                                                    worsening of
                                                    symptoms and lung function<sup>4,5</sup>
                                                </p>
                                            </div>
                                            <div>
                                                <img src="./images/Disease_Burden/tab-1-calendar.png" alt=""
                                                    width="142">
                                                <p>
                                                    <strong>Median survival of 3 to 4 months</strong> <br> following an
                                                    acute
                                                    IPF
                                                    exacerbation<sup>1,2,6</sup>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab tab-2">
                                    <h2 class="title">
                                        Of patients hospitalized for having an acute IPF exacerbation<sup>1</sup>:
                                    </h2>

                                    <div class="row three-column">
                                        <div class="">
                                            <p class="large">
                                                50<sup>%</sup>
                                            </p>
                                            <p>
                                                <strong>of patients died <br> in the hospital</strong>
                                            </p>
                                        </div>
                                        <div class="">
                                            <p class="large">
                                                60<sup>%</sup>
                                            </p>
                                            <p>
                                                <strong>of patients died <br> within 90 days </strong>
                                            </p>
                                        </div>
                                        <div class="">
                                            <p class="large">
                                                90<sup>%</sup>
                                            </p>
                                            <p>
                                                <strong>of patients requiring <br> mechanical <br> ventilation
                                                    died</strong>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="chart-legend">
                                                <p>
                                                    Acute IPF exacerbations are associated with an acceleration of the
                                                    disease course <br> and can occur without warning or known
                                                    cause<sup>4,5</sup>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="patient-container">
                <img src="./images/Disease_Burden/patient.png">
            </div>
        </div>

        <footer id="footer">
            <div class="button-container left">
                <div class="arrow-spacer"></div>
                <div class="divider"></div>
                <button class="footnote orange"><span>IPF</span></button>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
                    <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
                </a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
                    <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
                </a>
                <div class="divider"></div>
            </div>
            <div class="button-container right">
                <div class="divider"></div>
                <button class="footnote icon icon-expand disabled" id="footnotes"><span>Footnotes</span></button>
                <div class="divider"></div>
                <button class="reference icon icon-expand" id="references"><span>References</span></button>
            </div>
        </footer>

        <div class="popup-mask" rv-class-show="isPopupOpen"></div>
        <div id="references-popup" class="popup references">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
                <div class="popup-body">
                    <div>
                        <ol>
                            <li>Song JW et al. <em>Eur Respir J.</em> 2011;37(2):356-363.</li>
                            <li>Collard HR et al. <em>Am J Respir Crit Care Med.</em> 2016;194(3):265-275.</li>
                            <li>Ryerson CJ et al. <em>Eur Respir J.</em> 2015;46(2):512-520.</li>
                            <li>Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary
                                Fibrosis. <em>Am J Respir Crit Care Med.</em> 2011;183(6):788-824.</li>
                            <li>Ley B et al. <em>Am J Respir Crit Care Med.</em> 2011;183(4):431-440.</li>
                            <li>Collard HR et al. <em>Respir Res.</em> 2013;14(1):73-80.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>