<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/subheader.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/manifestation.css">

    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/manage-dom.js"></script>
    <script src="js/veeva-library.js"></script>
</head>

<body>
    <div id="viewport">
        <header id="header">
            <div class="button-container">
                <div class="divider dark"></div>
                <div class="spacer dots"></div>
                <div class="spacer arrows"></div>
                <div class="divider dark"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button
                        class="home"><span>Home</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
                            IPF</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="disease-burden"><span>Disease
                            Burden</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
                        class="diagnosis"><span>Diagnosis</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
                        class="management"><span>Management</span></button></a>
                <div class="divider"></div>
                <div class="spacer after-patients"></div>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button
                        class="paient-profiles"><span>Patient profiles</span></button></a>
                <div class="divider"></div>
            </div>
        </header>

        <div class="subheader" id="subheader">
            <div class="button-container"></div>
        </div>

        <div class="main-content container">
            <div class="headline">
                <h1>IPF is a rare and debilitating disease characterized by the <br> progressive loss of lung
                    function<sup>1,2</sup></h1>
            </div>
            <div class="content-wrapper">
                <div class="row start-xs body">
                    <div class="col-xs-12">
                        <div class="title">
                            IPF is the most common type of IIP and the prototypical fibrotic ILD with
                            progression<sup>3,4</sup>
                        </div>
                        <div class="chart-header">
                            <p>
                                In the United States alone
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box box-one">
                            <p class="subhead">
                                <span class="orange">Up to 132,000</span> <br> people in the US have
                                IPF<sup>5,6</sup>
                            </p>
                            <div class="image">
                                <img src="./images/About_IPF/icon-one.png" width="179">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box box-two">
                            <p class="subhead">
                                <span class="orange">50,000</span> new cases are <br> diagnosed each year<sup>5,6</sup>
                            </p>
                            <div class="image">
                                <img src="./images/About_IPF/icon-two.png" width="133">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box box-three">
                            <p class="subhead">
                                IPF is more <span class="orange">common in men than women, and in people  aged 55
                                    and
                                    older<sup>7</sup></span>
                            </p>
                            <div class="image">
                                <img src="./images/About_IPF/icon-three.png" width="144">
                            </div>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="chart-header">
                            <p>
                                Although there are no known causes, certain risk factors increase the likelihood of an
                                ipf diagnois<sup>1</sup>
                            </p>
                        </div>
                        <div class="icon-chart">
                            <div class="icon-column">
                                <img src="./images/About_IPF/icon-arrow.png" alt="">
                                <div class="icon-description">
                                    <p>Older age</p>
                                </div>
                            </div>
                            <div class="icon-column">
                                <img src="./images/About_IPF/icon-arrow.png" alt="">
                                <div class="icon-description">
                                    <p>Cigarette <br> smoking</p>
                                </div>
                            </div>
                            <div class="icon-column">
                                <img src="./images/About_IPF/icon-arrow.png" alt="">
                                <div class="icon-description">
                                    <p>Microbial agents</p>
                                </div>
                            </div>
                            <div class="icon-column">
                                <img src="./images/About_IPF/icon-arrow.png" alt="">
                                <div class="icon-description">
                                    <p>Environmental <br> exposures</p>
                                </div>
                            </div>
                            <div class="icon-column">
                                <img src="./images/About_IPF/icon-arrow.png" alt="">
                                <div class="icon-description">
                                    <p>Family history</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="button-container left">
                <div class="arrow-spacer"></div>
                <div class="divider"></div>
                <button class="footnote orange"><span>IPF</span></button>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
                    <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
                </a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
                    <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
                </a>
                <div class="divider"></div>
            </div>
            <div class="button-container right">
                <div class="divider"></div>
                <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
                <div class="divider"></div>
                <button class="reference icon icon-expand" id="references"><span>References</span></button>
            </div>
        </footer>

        <div class="popup-mask" rv-class-show="isPopupOpen"></div>
        <div id="references-popup" class="popup references">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
                <div class="popup-body">
                    <div>
                        <ol>
                            <li>
                                Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT Committee on Idiopathic Pulmonary
                                Fibrosis. <em>Am J Respir Crit Care Med.</em> 2011;183(6):788-824.
                            </li>
                            <li>
                                National Institutes of Health, National Heart, Lung, and Blood Institute.
                                https://ghr.nlm.nih.gov/condition/idiopathic-pulmonary-fibrosis. Updated May 26, 2020.
                                Accessed July 17, 2020.
                            </li>
                            <li>
                                Cottin V et al. <em>Eur Respir Rev.</em> 2018;27(150):180076.
                            </li>
                            <li>
                                Cottin V et al. <em>Eur Respir Rev.</em> 2019;28(151):180100.
                            </li>
                            <li>
                                Raghu G et al. <em>Am J Respir Crit Care Med.</em> 2006;174(7):810-816.
                            </li>
                            <li>
                                U.S. Census Bureau, Population Division. Annual Estimates of the Population for the
                                United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2011.
                                Washington, DC: US Department of Commerce;2011.
                            </li>
                            <li>
                                Coultas DB et al. <em>Am J Respir Crit Care Med.</em> 1994;150(4):967-972.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="footnotes-popup" class="popup footnotes">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Footnote</div>
                <div class="popup-body">
                    <div>
                        <p>
                            <strong>IIP,</strong> idiopathic interstitial pneumonia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>