<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="./css/flexboxgrid/flexboxgrid.min.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">

    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/manage-dom.js"></script>
    <script src="js/veeva-library.js"></script>
</head>

<body>

    <div id="viewport">
        <header id="header">
            <div class="button-container">
                <div class="divider dark"></div>
                <div class="spacer dots"></div>
                <div class="spacer arrows"></div>
                <div class="divider dark"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Home.zip)"><button
                        class="home"><span>Home</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_About_IPF.zip)"><button class="about-ipf"><span>About
                            IPF</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)"><button
                        class="disease-burden"><span>Disease
                            Burden</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)"><button
                        class="diagnosis"><span>Diagnosis</span></button></a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Management.zip)"><button
                        class="management"><span>Management</span></button></a>
                <div class="divider"></div>
                <div class="spacer after-patients"></div>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Patient_Profiles.zip)"><button
                        class="paient-profiles"><span>Patient profiles</span></button></a>
                <div class="divider"></div>
            </div>
        </header>

        <div class="main-content container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="box">
                        <img class="men" src="./images/home/men.png" />
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="box push-down">
                        <div class="row">
                            <div class="col-xs-11">
                                <div class="box title">Suspect <br>Pulmonary Fibrosis</div>
                                <div>
                                    <p class="subhead">IPF is the prototypical fibrotic ILD with <br> progression, and
                                        is
                                        characterized by loss <br> of lung function and poor prognosis<sup>1-5</sup>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="box">&nbsp;</div>
                            </div>
                        </div>
                        <div class="row-container">
                            <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Progression.zip)">
                                <div class="row middle-xs">
                                    <div class="col-xs-2">
                                        <img class="icon-option" src="./images/home/icon-lung.png" />
                                    </div>
                                    <div class="col-xs-9">
                                        <div class="box option">
                                            IPF progression is variable and unpredictable, characterized by the
                                            progressive loss of lung function<sup>5,6</sup>
                                        </div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="box option-arrow end-xs">
                                            <img class="arrow" src="./images/home/arrow.png" />
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="row-container">
                            <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Acute_Exacerbations.zip)">
                                <div class="row middle-xs">
                                    <div class="col-xs-2">
                                        <img class="icon-option" src="./images/home/icon-fibrotic.png" />
                                    </div>
                                    <div class="col-xs-9">
                                        <div class="box option">
                                            Acute IPF exacerbation can occur at any time, significantly impacting
                                            survival<sup>5</sup>
                                        </div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="box option-arrow end-xs">
                                            <img class="arrow" src="./images/home/arrow.png" />
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="row-container">
                            <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Disease_Burden_Mortality.zip)">
                                <div class="row middle-xs">
                                    <div class="col-xs-2">
                                        <img class="icon-option" src="./images/home/icon-ild.png" />
                                    </div>
                                    <div class="col-xs-9">
                                        <div class="box option">
                                            IPF is ultimately fatal, with a median survival of only 2-5 years after
                                            diagnosis<sup>2-4</sup>
                                        </div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="box option-arrow end-xs">
                                            <img class="arrow" src="./images/home/arrow.png" />
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="row-container">
                            <a href="veeva:gotoSlide(OFEV_DSE_2020_IPF_Diagnosis.zip)">
                                <div class="row middle-xs">
                                    <div class="col-xs-2">
                                        <img class="icon-option" src="./images/home/icon-monitoring.png" />
                                    </div>
                                    <div class="col-xs-9">
                                        <div class="box option">
                                            Early diagnosis is critical for timely intervention<sup>7-9</sup>
                                        </div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="box option-arrow end-xs">
                                            <img class="arrow" src="./images/home/arrow.png" />
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="bottom-container">
                    <div class="row bottom-xs bottom">
                        <div class="col-xs-2">
                            <div class="box">
                                <img class="logo" src="./images/home/logo-bi.png" />
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <div class="box copy">Copyright ©2020, Boehringer Ingelheim Pharmaceuticals, Inc. All rights
                                reserved.&nbsp;&nbsp;&nbsp;(07/20)&nbsp;&nbsp;&nbsp;PC-US-116515</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <footer id="footer">
            <div class="button-container left">
                <div class="arrow-spacer"></div>
                <div class="divider"></div>
                <button class="footnote orange"><span>IPF</span></button>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_PF_ILD_Home.zip,pf-ild-disease-state-iva)">
                    <button class="reference" id="pf-ild-btn"><span>Chronic<br>Fibrosing ILD</span></button>
                </a>
                <div class="divider"></div>
                <a href="veeva:gotoSlide(OFEV_DSE_2020_Home.zip,ssc-disease-state-iva)">
                    <button class="footnote"><span>SS<span class="lower">c</span>-ILD</span></button>
                </a>
                <div class="divider"></div>
            </div>
            <div class="button-container right">
                <div class="divider"></div>
                <button class="footnote icon icon-expand" id="footnotes"><span>Footnotes</span></button>
                <div class="divider"></div>
                <button class="reference icon icon-expand" id="references"><span>References</span></button>
            </div>
        </footer>

        <div class="popup-mask" rv-class-show="isPopupOpen"></div>
        <div id="references-popup" class="popup references">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Reference<span rv-hide="refOnlyOne">s</span></div>
                <div class="popup-body">
                    <div>
                        <ol>
                            <li>Cottin V et al. <em>Eur Respir Rev.</em> 2019;28(151):180100.</li>
                            <li>Wells AU et al. <em>Am J Respir Crit Care Med.</em> 1994;149:1583-1590.</li>
                            <li>Mapel DW. <em>Thorax.</em> 1998;53(6):469-476.</li>
                            <li>Hubbard R et al. <em>Chest.</em> 1998;113(2):396-400.</li>
                            <li>Raghu G et al; on behalf of the ATS/ERS/JRS/ALAT. <em>Am J Respir Crit Care Med.</em>
                                2011;183(6):788-824.</li>
                            <li>Selman M et al. <em>Ann Intern Med.</em> 2001;134(2):136-151.</li>
                            <li>Lamas DJ et al. <em>Am J Respir Crit Care Med.</em> 2011;184(7):842-847.</li>
                            <li>Cottin V, Richeldi L. <em>Eur Respir Rev.</em> 2014;23(131):106-110.</li>
                            <li>Molina-Molina M et al. <em>Expert Rev Respir Med.</em> 2018;12(7):537-539. </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div id="footnotes-popup" class="popup footnotes">
            <div class="wrapper">
                <button class="btn-close" rv-on-tap="closePopup"></button>
                <div class="popup-header">Footnotes</div>
                <div class="popup-body">
                    <div>
                        <p><strong>ILD,</strong> interstitial lung disease; <strong>IPF,</strong> idiopathic pulmonary
                            fibrosis.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>